# Playground

./: dependency-reduced-pom.xml  draw.xml  pom.xml  user_projects.config
Playground/: runPlayground.bat
src/main/java/: ExternalProjectModule.java  HubApp.java  HubController.java  Main.java  ProjectManager.java  ProjectModule.java  ProjectType.java
src/main/java/Hub/: ExternalProjectModule.java  HubApp.java  HubController.java  ModulePageController.java  MusicPlayer.java  ProjectManager.java  SettingsController.java
src/main/java/modules/: TestModule.java  TestModule2.java
src/main/java/utils/: ProjectModule.java
src/main/res/css/: Styles.css
src/main/res/hub/: ModuleGrid.fxml
src/main/resources/: hub.fxml  styles.css
