<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.playground</groupId>
  <artifactId>Playground</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>24</java.version>
    <javafx.version>24</javafx.version>
  </properties>

  <dependencies>
    <!-- JavaFX Core Modules -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Tell Maven that your resources are in src/main/res -->
    <resources>
      <resource>
        <directory>src/main/res</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
          <include>**/*.mp3</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- JavaFX Plugin for launching -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>Main</mainClass> <!-- points to src/main/java/Main.java -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

<!-- This is a basic Maven POM file for a JavaFX project.
     It includes dependencies for JavaFX controls and FXML, and configures the JavaFX Maven plugin. -->